{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mac-lucky/actions-shared-workflows"],
  "packageRules": [
    {
      "matchDepNames": ["vectordotdev/vector"],
      "automerge": false,
      "labels": ["major"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^vector/Dockerfile$/", "/^vector/build\\.yaml$/"],
      "matchStrings": [
        "ARG VECTOR_VERSION=\"(?<currentValue>[0-9.]+)\"",
        "VECTOR_VERSION: \"(?<currentValue>[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "vectordotdev/vector",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^ha_gitops_agent/Dockerfile$/",
        "/^ha_gitops_agent/build\\.yaml$/"
      ],
      "matchStrings": [
        "ARG GO_VERSION=(?<currentValue>[0-9.]+)",
        "GO_VERSION: \"(?<currentValue>[0-9.]+)\""
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/ci-gitops-agent\\.yaml$/"],
      "matchStrings": ["GITLEAKS_VERSION: \"(?<currentValue>[0-9.]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gitleaks/gitleaks",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
